! special
*.foreground:   #b0b6cf
*.background:   #1e1a29
*.cursorColor:  #43506B

! black
*.color0:       #000000
*.color8:       #373b41

! red
*.color1:       #bd4b4b
*.color9:       #cc6666

! green
*.color2:       #b5c93b
*.color10:      #bbed57

! yellow
*.color3:       #eb9e3b
*.color11:      #e0b455

! blue
*.color4:       #2cb1ed
*.color12:      #48cfff

! magenta
*.color5:       #7e52c4
*.color13:      #746cb3

! cyan
*.color6:       #76dbca
*.color14:      #81e6c5

! white
*.color7:       #b2bfd9
*.color15:      #edf2fd
